section
  h1 New Company

  form
    .form-group
      view Ember.TextField value=fields.name placeholder='Company Name' class="form-control"
    .form-group 
      view Ember.TextField value=fields.website placeholder='Website' class="form-control"
    .form-group
      input click="createCompany" type='submit' value='Create Company' class="btn btn-info "