section
  h1= model.name
  p
    ' Name:
    model.name

  p
    ' Website:
    model.website
  p
    = link-to "subscription"
      ' Subscription Plan
  p
    = link-to "company.dashboard"
      ' Dashboard
section.center-block
  = outlet