section
  h1= model.fullName
  p
    ' Name:
    model.fullName 
  p
    ' Email:
    model.email
section
  if model.company
    h1 = model.company.name
  else
    link-to 'companies.new' | Create company